{
    "name": "greenter/ubl-validator",
    "description": "OASIS Universal Business Language Schema Validator UBL v2.0, UBL v2.1",
    "keywords": ["ubl", "validator", "greenter", "facturacion electronica"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "homepage": "https://github.com/giansalex/ubl-validator",
    "type": "library",
    "require": {
	    "php": ">=5.5.9"
    },
	"autoload": {
        "psr-4": {
            "Greenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Greenter\\": "tests/"
        }
    }
}
